Beat stock

"[bd@4 sd@4 bd@2 bd sd@3 sd bd]%8" // 95bpm
"[bd sd bd sd bd sd bd [sd ~ ~ sd]]%4,
 [hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh oh]%8" // 130bpm
"[bd sd [~ bd] sd bd [sd bd ~ ~] bd sd]%4" // 80bpm
"[hh]%8, [[bd ~ ~ bd] sd bd sd]%4" // 100bpm
"[bd bd ~ [~@3 bd] [~ bd ~@2] bd ~ ~]%4,
 [[~ sd rs ~] ~ [~@2 sd ~] sd [~@2 sd ~] rs]%4,
 [~ [hh hh] [hh hh] [hh hh] hh [hh hh] [hh*2 ~*2] [hh ~ hh hh]]%4" // 90bpm
"[bd [sd@7 sd] [~ bd] [sd bd]]%4" // 80 bpm
"[bd [sd bd] [~ sd] bd ]%4" // 150 bpm
"[bd bd] [sd ~@2 bd] [bd bd] [sd bd]" // 85bpm
"[bd [sd ~@2 bd] bd sd ]%4" // 85 bpm
"[[bd bd][sd ~ hh sd][~ hh bd ~][hh sd]
 [hh bd][sd hh][~ hh bd ~][sd ~ hh hh]]%4" // 110 bpm
 "[[bd bd ~ rs] sd [bd*2] [rs sd]]%4" // 90bpm rs= ghost snare
 "[[bd bd][sd ~@2 sd][bd rs bd ~][sd ~@2 bd]]%4,
 [~ hh ~ hh hh hh ~ hh]%8" // 86 bpm rs = ghost snare
 cat [
     "[bd [sd bd] ~ [sd bd]]%4",
     "[bd [sd bd] [~ bd ~@2] [sd bd]]%4",
     "[bd [sd bd] ~ [sd ~ bd bd]]%4",
     "[bd [sd bd] ~ [sd bd]]%4"
     ] // 90 bpm
  "[bd ~ ~ bd ~ ~ sd ~]%16" // 90bpm
"[bd [sd ~ rs sd] [~ [bd,rs]] sd [~ ~ [bd,rs] bd ] [sd bd] [ ~ bd] [sd]]%4" // 122bpm
"[bd sd [bd sd sd ~] ~]%4" // 120 bpm
"[[bd ~ ~ sd] ~ [bd bd] [~ sd ~ ~]]%4" // 114 bpm
"[[bd ~ ~ sd] [~ ~ sd ~] bd sd]%4" // 114 bpm
cat [
 "[bd sd [~ bd] [sd]]%4",
 "[bd sd [~ bd] [sd bd ~ ~]]%4"
] // 101 Bpm
"[bd@2 bd@8 bd@3 bd@2 bd]%16,[~@4 sd@3 sd@2 sd@7]%16" //bpm 75

cat [
   "[bd sd [hh@3 bd] sd]",
   "[bd [sd bd] [hh bd@3] sd]" 
   ] // bpm 69.5

