slow 2 $ "bd <sd hh lt>"

{
 "type_": "slow",
 "arguments_": {
  "amount": 2
 },
 "source_": {
  "type_": "sequence",
  "arguments_": {
   "alignment": "h"
  },
  "source_": [
   "bd",
   {
    "type_": "sequence",
    "arguments_": {
     "alignment": "t"
    },
    "source_": [
     "sd",
     "hh",
     "lt"
    ]
   }
  ]
 }
}

------------------------------------------------------------

"1 2 3, 4 5"

{
 "type_": "sequence",
 "arguments_": {
  "alignment": "v"
 },
 "source_": [
  {
   "type_": "sequence",
   "arguments_": {
    "alignment": "h"
   },
   "source_": [
    "1",
    "2",
    "3"
   ]
  },
  {
   "type_": "sequence",
   "arguments_": {
    "alignment": "h"
   },
   "source_": [
    "4",
    "5"
   ]
  }
 ]
}

------------------------------------------------------------

"1 2 3, 4 5 [6, C4]"

{
 "type_": "sequence",
 "arguments_": {
  "alignment": "v"
 },
 "source_": [
  {
   "type_": "sequence",
   "arguments_": {
    "alignment": "h"
   },
   "source_": [
    "1",
    "2",
    "3"
   ]
  },
  {
   "type_": "sequence",
   "arguments_": {
    "alignment": "h"
   },
   "source_": [
    "4",
    "5",
    {
     "type_": "sequence",
     "arguments_": {
      "alignment": "v"
     },
     "source_": [
      "6",
      "C4"
     ]
    }
   ]
  }
 ]
}
